# DJANGO
SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=
PRODUCTION=

#CORS
CORS_ALLOWED_ORIGINS=
HOST_URL_SITE=

#POSTGRES
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

#EMAIL
EMAIL_USE_TLS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#RABBIT
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=